# IEMSystem

./: README.md
src/: IEMSystem_DbScript.sql
src/IncomeAndExpenseManagement/: IncomeAndExpenseManagement.sln
src/IncomeAndExpenseManagement/BusinessServices/IEM.Business.DataServices/: BusinessEntityMapping.cs  ExpenditureService.cs  GenericService.cs  IEM.Business.DataServices.csproj  IncomeService.cs  UserService.cs
src/IncomeAndExpenseManagement/BusinessServices/IEM.Business.Interfaces/: IEM.Business.Interfaces.csproj  IExpenditureService.cs  IGenericService.cs  IIncomeService.cs  IUserService.cs
src/IncomeAndExpenseManagement/BusinessServices/IEM.Business.Interfaces/Properties/: launchSettings.json
src/IncomeAndExpenseManagement/BusinessServices/IEM.Business.Models/: ExpenditureModel.cs  IEM.Business.Models.csproj  IncomeModel.cs  UserModel.cs
src/IncomeAndExpenseManagement/Infrastructure/IEM.DependencyInjection/: AppInfrastructure.cs  IEM.DependencyInjection.csproj
src/IncomeAndExpenseManagement/Infrastructure/IEM.DependencyInjection/OptionModels/: AccountOption.cs
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/: IEM.WebApp.csproj  Program.cs  appsettings.json
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Controllers/: AuthenticationController.cs  ExpenditureController.cs  HomeController.cs  IncomeController.cs  UserController.cs
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Models/: ErrorViewModel.cs  LoginModel.cs
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Properties/: launchSettings.json
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/: _ViewImports.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/Authentication/: Login.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/Expenditure/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/Home/: Index.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/Income/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/Shared/: _Layout.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/Views/User/: Details.cshtml  Edit.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
src/IncomeAndExpenseManagement/Presentation/IEM.WebApp/wwwroot/css/: HomeStyles.css  site.css
src/IncomeAndExpenseManagement/Repositories/IEM.Data/: ExpenditureRepository.cs  IEM.Data.csproj  IEM_DbContext.cs  IncomeRepository.cs  Respository.cs  UserRepository.cs
src/IncomeAndExpenseManagement/Repositories/IEM.Data.Interfaces/: IEM.Data.Interfaces.csproj  IExpenditureRepository.cs  IIncomeRepository.cs  IRepository.cs  IUserRepository.cs
src/IncomeAndExpenseManagement/Repositories/IEM.Data.Models/: BaseEntity.cs  Expenditure.cs  Income.cs  User.cs
src/IncomeAndExpenseManagement/Repositories/IEM.Data/Migrations/: 20230215123659_CreateDB.Designer.cs  20230215123659_CreateDB.cs  IEM_DbContextModelSnapshot.cs
