<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessServices\IEM.Business.DataServices\IEM.Business.DataServices.csproj" />
    <ProjectReference Include="..\..\BusinessServices\IEM.Business.Interfaces\IEM.Business.Interfaces.csproj" />
    <ProjectReference Include="..\..\BusinessServices\IEM.Business.Models\IEM.Business.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\IEM.DependencyInjection\IEM.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Repositories\IEM.Data.Interfaces\IEM.Data.Interfaces.csproj" />
    <ProjectReference Include="..\..\Repositories\IEM.Data.Models\IEM.Data.Models.csproj" />
    <ProjectReference Include="..\..\Repositories\IEM.Data\IEM.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

</Project>
